# FoodForTheWeather

./: .env  .env-example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/minikube/services/: deployment.yaml  foodforweather-config-example.yaml  foodforweather-config.yaml  service.yaml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Recipe.java  RecipeList.java  Weather.java  WeatherResponse.java
src/main/java/org/example/resource/: FoodForWeather.java  RecipeResource.java  SuggestionResource.java  WeatherResource.java
src/main/java/org/example/util/: FoodForWeather.java  HttpClientSingleton.java  ObjectMapperSingleton.java
src/test/java/org/example/: RecipeResourceTest.java  SuggestionResourceTest.java  WeatherResourceTest.java
src/test/java/org/example/resource/: RecipeResourceTest.java  SuggestionResourceTest.java  WeatherResourceTest.java
src/test/resources/: recipe_example_response.json  weather_example_response.json
